{
  "compilerOptions": {
    "lib": [
      "dom",
      "es2019"
    ],
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "target": "ES5",
    "declaration": true,
    "outDir": "./dist",
    "allowUmdGlobalAccess": true
  },
  "files": [
    "src/types/index.d.ts",
    "src/index.ts"
  ],
  "exclude": [
    "node_modules/*"
  ]
}
